# nbone-spring-cloud

./: README.md  install.sh  pom.xml
nbone-spring-cloud-core/: pom.xml
nbone-spring-cloud-core/src/main/java/org/nbone/spring/cloud/exception/: HttpException.java  HttpIllegalArgumentException.java  HttpStatusException.java
nbone-spring-cloud-core/src/main/java/org/nbone/spring/cloud/netflix/feign/: FeignClientConfig.java  FeignClientErrorDecoder.java
nbone-spring-cloud-core/src/test/java/org/nbone/spring/cloud/: Test.java
